#!/usr/bin/env python2

# Converts a copy paste of the table at
# http://www.compensationtable.com/One-Table%20Duplicate%20Tally%20Sheet.pdf
# to kotlin data structures

# major 8 9 10+ minor 8 9 10+ no fit
# HCP NV V NV V NV V HCP NV V NV V NV V HCP NV V
parTable = """
20 30 10 90 70 120 120 20 -20 -40 -40 -60 -60 -70 20 20 -10
21 60 30 140 130 160 240 21 30 0 20 -10 40 40 21 40 20
22 100 100 170 200 230 310 22 60 50 60 70 70 100 22 60 50
23 140 180 260 330 280 380 23 80 80 90 110 160 260 23 90 80
24 190 310 330 450 370 510 24 160 180 170 200 260 320 24 160 150
25 270 410 390 550 400 570 25 190 270 260 400 320 450 25 220 290
26 350 500 430 630 440 640 26 320 440 340 500 420 560 26 310 480
27 400 580 470 690 510 730 27 360 490 410 590 480 680 27 390 580
28 420 630 540 750 640 920 28 390 580 470 680 590 870 28 420 600
29 450 660 600 860 720 1050 29 420 640 530 770 670 1000 29 440 630
30 550 770 730 1050 920 1320 30 490 740 670 990 850 1250 30 470 660
31 620 900 890 1280 1020 1470 31 560 840 820 1210 950 1400 31 510 710
32 770 1120 970 1400 1070 1550 32 710 1060 900 1330 1000 1480 32 640 900
33 910 1310 1010 1460 1110 1610 33 840 1240 940 1390 1040 1540 33 820 1170
34 1010 1460 1110 1610 1210 1760 34 940 1390 1040 1540 1140 1690 34 920 1320
35 1110 1610 1210 1760 1310 1910 35 1040 1540 1140 1690 1240 1840 35 1020 1470
36 1210 1760 1310 1910 1410 2060 36 1140 1690 1240 1840 1340 1990 36 1120 1620
37 1310 1910 1410 2060 1510 2210 37 1240 1840 1340 1990 1440 2140 37 1220 1770
38 1410 2060 1510 2210 1610 2360 38 1340 1990 1440 2140 1540 2290 38 1320 1920
39 1510 2210 1610 2360 1710 2510 39 1440 2140 1540 2290 1640 2440 39 1420 2070
40 1610 2360 1710 2510 1810 2660 40 1540 2290 1640 2440 1740 2590 40 1520 2220
"""

rows = []

for line in parTable.split('\n'):
   if not line.strip():
      continue

# For reference, this is what this would look like:
#   ( hcp, maNv8, maV8, maNv9, maV9, maNv10, maV10,
#     _, miNv8, miV8, miNv9, miV9, miNv10, miV10,
#     _, nfNv, nfV ) = line.split(' ')
   vals = line.split(' ')
   row = ''

   row += "   /* %s */ HCPPs(" % vals[0]
   for i in range(1, 7, 2):
      row += "FPs(%s, %s), " % (vals[i], vals[i+1])

   for i in range(8, 14, 2):
      row += "FPs(%s, %s), " % (vals[i], vals[i+1])

   row += "FPs(%s, %s))" % (vals[15], vals[16])
   rows.append(row)

print "private val parTable = arrayOf("
print "   // HCP"

print ',\n'.join(rows)
print ")"
